<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="./favicons/favicon-16x16.png">
        <link rel="stylesheet" href="./css/styleHome.css">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <title>Pokédex</title>
      </head>

    <style>
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
        }

        /* Add some content at the bottom of the video/page */
        .cabecalho {
          position: fixed;
          /* bottom: 0; */
          top: 0;
          background: rgba(0, 0, 0, 0.6);
          color: #f1f1f1;
          width: 100%;
          height: 10%;
        }

        /* Add some content at the bottom of the video/page */
        .footer {
          position: fixed;
          /* bottom: 0; */
          bottom: 0;
          background: rgba(0, 0, 0, 0.6);
          color: #f1f1f1;
          width: 100%;
          height: 10%;
        }

        /* Add some content at the bottom of the video/page */
        .aaa {
          padding-left: 50px;
          padding-top: 10px;
        }

        /* Add some content at the bottom of the video/page */
        .bbb {
          padding-top: 15px;
        }

        /* Add some content at the bottom of the video/page */
        .ccc {
          padding: 10px;
          background: rgba(0, 0, 0, 0.0);
          border-color: rgba(0, 0, 0, 0.0);
        }

        /* Add some content at the bottom of the video/page */
        .ccc:hover {
          padding: 10px;
          background: rgba(0, 0, 0, 0.0);
          border-color: rgba(0, 0, 0, 0.0);
        }

    </style>
<body>
    <div>
        <video autoplay muted loop id="myVideo" ba>
          <source src="images/pokevideo.mp4" type="video/mp4" >
        </video>
        
        <!-- Optional: some overlay text to describe the video -->
        <div class="cabecalho">

          <div class="row">
            <div class="col-11">
              <img class="logo-img aaa" src="images/logo.png" alt="Logotipo do Pokemon" height="200" width="500" />
            </div>
            <div class="col-1">
                <div class="bbb">
                  Pokedex: <button type="button" class="btn ccc" onclick="jsPokedex()"> 
                              <img class="logo-img" src="images/pokebola.png" alt="Logotipo do Pokemon" height="100" width="100" />
                           </button>

                </div>
            </div>


          </div>
          
        </div>

        <div class="footer">
          <!-- Use a button to pause/play the video with JavaScript -->
        </div>
    </div>
    
<script>
  function jsPokedex(){
    window.location.href = "./pokedex.html";

  }
</script>
</body>
</html>